@charset "UTF-8";

.myBody {
	background-color: #6741D1;
}

html { 
	height:100%; 
}

body {
	min-height:100%; 
	padding:0; 
	margin:0; 
	position:relative;
}

body::after{ 
	content:''; 
	display:block; 
	height:100px;
}

footer{ 
  position:absolute; 
  bottom:0; 
  width:100%; 
}

@media (min-width: 360px) {
  .container {
    max-width: 337px;
  }
}

.btn.btn-primary.myRoundButton {
	border-radius:50px;
}

.gradient {
	background:linear-gradient(120deg,#7f70f5,#0ea0ff);
	color:#fff
}

.container h1 {
	text-align:center;
	color:white;
}

.colTableEmpty {
	color:white;
	text-align:center;
	font-size:0.75em;
	word-break: break-all;
}

.colTableTransaction {
	text-align:left;
	font-size:0.65em;
	word-break: break-all;
}

.colDataMail {
	max-width:100px !important;
	width:auto !important;
}

.colUserMail {
	max-width:200px !important;
	width:auto !important;
}

.colMail {
	max-width:600px !important;
	width:auto !important;
}

.portfolio-block {
	padding: 3.33%;
	text-align:center;
}

.searchBar button{
	float:right;
	cursor:pointer
}

.searchBar {
	float:right;
	margin-right:1%;
}

.avatar{
	width:300px;
	height:300px;
	background-size:cover;
	background-repeat:no-repeat;
	margin:auto;
	border-radius:100%;
	margin-bottom:3.33%;
	margin-top:3.33%;
	background-image:url("../Images/logo.jpg");
}

.confirm{
	width:150px;
	height:150px;
	background-size:cover;
	background-repeat:no-repeat;
	margin:auto;
	border-radius:100%;
	margin-bottom:3.33%;
	margin-top:3.33%;
	background-image:url("../Images/checkImage.png");
}

.grid {
	max-width:500px;
	width:100%;
	max-height:150px;
	height:100%;
	background-size:cover;
	background-repeat:no-repeat;
	margin:auto;
	margin-bottom:30px
}

.amount {
	color:white;
	font-size:3.5em;
	font-weight:300;
	padding-bottom:3.33%;
}

.portfolio-block form {
	text-align:left;
	max-width: 650px;
	padding: 3.33%;
	margin: auto;
	border-radius:0.25rem;
}

.portfolio-block p{
	color: white;
	font-size:1.5em;
	font-weight:300;
}

.section-border {
	border-bottom: 1px solid;
	border-color: white;
}

.space-padding {
	padding: 3.33% 5.55%;
}

.navbar-nav a:hover {
	opacity: 0.6;
}

.card.custom-card {
	background-color:#0ea0ff;
}

.card-header.custom-card, .card-body.custom-card, .card-text.custom-card{
	background-color:white;
}

.links {
	text-align:center;	
	color:white;
}

.links a{
	color:white;
}

.links:hover {
	color:white;
	text-decoration:none;
	opacity:0.6;
	cursor:pointer;
}

.links a:hover {
	color:white;
}

.profile-info {
	text-align:left;
}

.col-sm-3.profile-info.gradient.myBorder h1 {
	font-size:1.75em;
}

.col-sm-3.profile-info.gradient.myBorder > p {
	margin-bottom:0px;
	font-size:1.25em;
}

.myBorder {
	border: 1px solid white;
	padding:15px;
}

.results {
	background-color:white;
	border-radius:10px;
	border:1px solid black;
	padding-top:15px;
}

.lds-dual-ring {
  display: inline-block;
  width: 64px;
  height: 64px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 46px;
  height: 46px;
  margin: 1px;
  border-radius: 50%;
  border: 5px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

.errorMessage {
	color:red !important;
	font-size:1.20vw !important;
}

.friendList {
	max-width:340px;
	width:100%;
	background-color:white;
	border-radius:10px;
	margin-left:auto;
	margin-right:auto;
	margin-top:10px;
}

.friendList > p {
	color:black;
}

.friend {
	border-top: 1px solid; 
	border-color: #d1d1d1;
	text-align:left;
	padding-left:15px;
}

.friendBlock {
	height:200px;
	overflow:hidden;
	overflow-y:scroll;
}

.imagesBlock {
	height:310px;
	overflow:hidden;
	overflow-y:scroll;
}

button.friendButton {
	height:24px;
	width:24px;
	border-radius:10px;
	border:none;
	margin-top:1%;
}

.accept {
	background-image:url("../Images/accept.png");
}

.deny {
	background-image:url("../Images/deny.png");
}

.list-group {
	overflow:hidden; 
	overflow-y:scroll;
	max-height:200px;
	height:auto; 
	margin-left:1%;
	margin-right:1%;
}

.mailIcon {
	padding-left:1%;
	color:white;
}

form > p {
	color:black !important;
}

.historySpacer {
	padding: 10px 10px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color:#f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius:10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.carousel-inner > .carousel-item > img {
	width:100%; height:400px;
	 }

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 250px;
  perspective: 1000px;
  border-radius: 10px;
  backface-visibility: visible;
  
  
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.2s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  backface-visibility: visible;
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  backface-visibility: visible;
  
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  backface-visibility: visible;
}

.flip-card-front {
  background-color: #2980b9;
  color:white;
  z-index: 2;
  border-radius: 10px;
  backface-visibility: visible;
  
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
  border-radius: 10px;
  backface-visibility: visible;
}







#f1_container {
  position: relative;
  margin: 10px auto;
  width: 300px;
  height: 250px;
  z-index: 1;
}
#f1_container {
  perspective: 1000;
}
#f1_card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.5s linear;
  border-radius:20px;
  
  
}
#f1_container:hover #f1_card {
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  	border-radius:20px;
  
}
.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  color: white;
  text-align: center;
  background-color: #2980b9;
  border-radius:20px;
  
}

#f2_container {
  position: relative;
  margin: 10px auto;
  width: 250px;
  height: 250px;
  z-index: 1;
}
#f2_container {
  perspective: 1000;
}
#f2_container:hover #f1_card {
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
}

#f3_container {
  position: relative;
  margin: 10px auto;
  width: 300px;
  height: 100px;
  z-index: 1;
   
}
#f3_container {
  perspective: 1000;
   
}
#f3_container:hover #f1_card {
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
  
}

.card-flip-image{
	border-radius:20px;
}
/*CREDIT CARD CSS*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.this-credit-card {
    font: normal 18px sans-serif;
    color: #333;
    background-color: #eee;
}

.container-fluid{
    padding:0;
    margin:0;
}

header{
    box-sizing: border-box;
    text-align: center;
    width: 100%;
    padding: 25px 40px;
    background-color: #3A56B7;
    overflow: hidden;
}

header .limiter{
    max-width: 1000px;
    margin: 0px auto;
}

header h3{
    font: normal 24px/1.5 'Open Sans', sans-serif;
    float: left;
    color: #fff;
    margin:0;
}

header a{
    color:#fff;
    float: right;
    text-decoration: none;
    display: inline-block;
    padding: 13px 50px;
    border-radius: 3px;
    font: bold 14px/1 'Open Sans', sans-serif;
    text-transform: uppercase;
    background-color:#F05283;
    opacity: 0.9;
}

header a:hover{
    color: #fff;
    text-decoration: none;
    opacity: 1;
}

@media (max-width: 850px) {

    header h3{
        float: none;
        text-align: center;
    }

    header a{
        margin-top: 20px;
        float: none;
    }

}

.creditCardForm {
	display:none;
   	position: fixed;
	z-index: 1; 
	padding-top: 100px;
	left: 0;
	top: 0;
	overflow: auto;
	width: 100%;
	height: 100%; 
	background-color: rgba(0, 0, 0, 0.8);
	color:white;
}

.creditCardForm label {
    width: 100%;
    margin-bottom: 10px;
}

.creditCardForm .heading h1 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: white;
}

.creditCardForm .payment {
    float: left;
    font-size: 18px;
    padding: 10px 25px;
    margin-top: 20px;
    position: relative;
}

.creditCardForm .payment .form-group {
    float: left;
    margin-bottom: 15px;
}

.creditCardForm .payment .form-control {
    line-height: 40px;
    height: auto;
    padding: 0 16px;
}

.creditCardForm .owner {
    width: 63%;
    margin-right: 10px;
}

.creditCardForm .CVV {
    width: 35%;
}

.creditCardForm #card-number-field {
    width: 100%;
}

.creditCardForm #expiration-date {
    width: 49%;
}

.creditCardForm #credit_cards {
    width: 50%;
    margin-top: 25px;
    text-align: right;
}

.creditCardForm #pay-now {
    width: 100%;
    margin-top: 25px;
}

.creditCardForm .payment .btn {
    width: 100%;
    margin-top: 3px;
    font-size: 24px;
    background-color: #2ec4a5;
    color: white;
}

.creditCardForm .payment select {
    padding: 10px;
    margin-right: 15px;
}

.transparent {
    opacity: 0.2;
}

@media(max-width: 650px) {
    .creditCardForm .owner,
    .creditCardForm .CVV,
    .creditCardForm #expiration-date,
    .creditCardForm #credit_cards {
        width: 100%;
    }
    .creditCardForm #credit_cards {
        text-align: left;
    }
}


/*  Examples Section */

.examples {
	max-width: 700px;
	background-color: #fff;
	margin: 0 auto 75px;
	padding: 30px 50px;
	color: #4c4e56;
}

.examples-note{
    text-align: center;
    font-size: 14px;
    max-width: 370px;
    margin: 0 auto 40px;
    line-height: 1.7;
    color: #7a7a7a;
}

.examples table {
    margin: 5px 0 0 0;
    font-size: 14px;
}

@media screen and (min-width: 1039px) {
	.credit-content {
		width: 50%;
		margin: auto;
	}
}

@media screen and (max-width: 500px) {
	.credit-content {
		width: 80%;
		margin: auto;
	}
}

.closing {
	color: white;
	float: right;
	padding-right: 2%;
	font-size: 28px;
	font-weight: bold;
	font-size: 28px;
	opacity: 1;
}

.closing:hover {
	color: red;
	text-decoration: none;
	cursor: pointer;
}